<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
         http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
    </parent>

    <groupId>com.challenge</groupId>
    <artifactId>wayon-transfer-scheduler</artifactId>
    <version>1.0.0</version>

    <name>Wayon Transfer Scheduler</name>

    <properties>

        <java.version>11</java.version>

        <mapstruct.version>1.5.5.Final</mapstruct.version>

        <lombok.version>1.18.30</lombok.version>

        <springdoc.version>1.7.0</springdoc.version>

    </properties>

    <dependencies>

        <!-- Spring Boot -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>
                spring-boot-starter-web
            </artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>
                spring-boot-starter-validation
            </artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>
                spring-boot-starter-data-jpa
            </artifactId>
        </dependency>

        <!-- H2 -->

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- OpenAPI / Swagger -->

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>
                springdoc-openapi-ui
            </artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <!-- Lombok -->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- MapStruct -->

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>

        <!-- Tests -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>
                spring-boot-starter-test
            </artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>
                mockito-junit-jupiter
            </artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>

                <groupId>
                    org.apache.maven.plugins
                </groupId>

                <artifactId>
                    maven-compiler-plugin
                </artifactId>

                <version>3.11.0</version>

                <configuration>

                    <source>11</source>

                    <target>11</target>

                    <annotationProcessorPaths>

                        <path>
                            <groupId>
                                org.projectlombok
                            </groupId>

                            <artifactId>
                                lombok
                            </artifactId>

                            <version>
                                ${lombok.version}
                            </version>
                        </path>

                        <path>
                            <groupId>
                                org.mapstruct
                            </groupId>

                            <artifactId>
                                mapstruct-processor
                            </artifactId>

                            <version>
                                ${mapstruct.version}
                            </version>
                        </path>

                    </annotationProcessorPaths>

                </configuration>

            </plugin>

            <plugin>

                <groupId>
                    org.springframework.boot
                </groupId>

                <artifactId>
                    spring-boot-maven-plugin
                </artifactId>

            </plugin>

        </plugins>

    </build>

</project>